<!DOCTYPE html>
<html>
<head>
<style>
	*{ box-sizing: border-box;
	}
	
	#title1{
		background-color: #FFB6C1;
		position: top right;
		border: 3px solid black;
		width: 100px;
		text-align: center;
		position: relative;
		top: 25px;
		left: 228px;
	}
	#title2{
		background-color: #DC143C;
		position: top right;
		border: 3px solid black;
		width: 100px;
		text-align: center;
		position: relative;
		top: 25px;
		left: 228px;
	}
	#title3{
		background-color: #F0E68C;
		position: top right;
		border: 3px solid black;
		width: 100px;
		text-align: center;
		position: relative;
		top: 25px;
		left: 228px;
	}
	#box {
		background-color :#C0C0C0;
		font-family: Arial, Helvetica, sans-serif;
		padding: 40px 15px 15px 15px;
		border :3px solid black;
		width:33%;
		
			}

	section {
		position: relative;
	}

</style>
	<title> Module 2</title>
</head>
<body>
<h1>Our Menu</h1>

<section id="title1"> Chicken </section>
<div id="box"> 1)Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
<section id="title2"> Beef </section>
<div id="box">2)Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
<section id="title3"> Sushi </section>
<div id="box">3)Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>

</body>
</html>